# AutoPCR-Android

./: .gitignore  PORTING_GUIDE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  upload_to_github.ps1
.trae/documents/: 获取公主连接游戏API的完整方案.md
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autopcr/mobile/: AutoPCRService.java  MainActivity.java
app/src/main/python/: android_main.py  patch_env.py  requirements.txt  server.py
app/src/main/python/UnityPy/export/: Texture2DConverter.py
app/src/main/python/autopcr/: constants.py
app/src/main/python/autopcr/core/: clientpool.py  datamgr.py  pcrclient.py  sdkclient.py
app/src/main/python/autopcr/db/: assetmgr.py  database.py  dbmgr.py  dbstart.py  models.py
app/src/main/python/autopcr/http_server/: httpserver.py
app/src/main/python/autopcr/http_server/ClientApp/: db_update.html  index.html  startup.html
app/src/main/python/autopcr/http_server/ClientApp/assets/: chakra-XY0lfFvN.js  index-CZ-aIECf.js  motion-C13vZQA4.js  vendor-DVc8nriA.js
app/src/main/python/autopcr/model/: common.py  custom.py  enums.py  handlers.py  requests.py  responses.py
app/src/main/python/autopcr/module/: accountmgr.py  config.py  modulemgr.py
app/src/main/python/autopcr/module/modules/: __init__.py  exequip.py  story.py  sweep.py
app/src/main/python/autopcr/sdk/: validator.py
app/src/main/python/autopcr/util/: ilp_solver.py
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
releases/: RELEASE_NOTES_v1.0.1.md
