plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.autopcr.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.autopcr.mobile"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        python {
            version "3.8"
            buildPython "C:/Users/wbero/AppData/Local/Programs/Python/Python311/python.exe"
            
            pip {
                install "requests"
                install "quart"
                install "pillow"
                install "pycryptodome"
                install "numpy"
                install "aiohttp"
                install "aiofile"
                install "pydantic<2.0.0"
                install "Jinja2"
                install "markupsafe"
                install "SQLAlchemy"
                install "dataclasses-json"
                install "brotli"
                install "quart-rate-limiter"
                install "quart-auth"
                install "quart-compress"
                install "lz4"
                install "typing_extensions"
                install "msgpack==1.0.3"
                install "PuLP"
                install "openpyxl"
                install "fsspec"
                
                // 补充 UnityPy 的依赖
                install "tabulate"

                options "--default-timeout=100"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
