plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

// 版本号管理
def getVersionCode() {
    def versionFile = file('version.properties')
    if (versionFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(versionFile))
        return props['versionCode'].toInteger()
    }
    return 1
}

def getVersionName() {
    def versionFile = file('version.properties')
    if (versionFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(versionFile))
        return props['versionName']
    }
    return "1.0.0"
}

android {
    namespace 'com.autopcr.mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.autopcr.mobile"
        minSdk 21
        targetSdk 33
        versionCode getVersionCode()
        versionName getVersionName()

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        python {
            version "3.8"
            buildPython "C:/Users/wbero/AppData/Local/Programs/Python/Python311/python.exe"
            
            pip {
                install "requests"
                install "quart"
                install "pillow"
                install "pycryptodome"
                install "numpy"
                install "aiohttp"
                install "aiofile"
                install "pydantic<2.0.0"
                install "Jinja2"
                install "markupsafe"
                install "SQLAlchemy"
                install "dataclasses-json"
                install "brotli"
                install "quart-rate-limiter"
                install "quart-auth"
                install "quart-compress"
                install "lz4"
                install "typing_extensions"
                install "msgpack==1.0.3"
                install "PuLP"
                install "openpyxl"
                install "fsspec"
                install "networkx"
                
                // 补充 UnityPy 的依赖
                install "tabulate"

                options "--default-timeout=100"
            }
        }
    }

    // 签名配置
    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            // 为了测试目的，使用 debug 密钥进行 release 构建
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 打包选项
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
